# gwt-debug-panel

./: .classpath  .project  BuildingTheSource.md  ConfigureYourPanel.md  DebugPanelTests.launch  ExtendingThePanel.md  GettingStarted.md  ProjectHome.md  README  UnderTheHood.md  build.xml
example/: app.html  debug-panel.css
example/DebugPanel/: 038BA38261E5D339DFD23282C2AC7BEB.cache.html  10ED06456177AF5E9297A85DCE7F1841.cache.html  559F1C643A94BABB028D43E4884FC87C.cache.html  5B2F0E208C1415F1B17FC497BB243AE6.cache.html  9BA6D47AA9EDAAE026F4A5BB57E77BDB.cache.html  9D412F42ADC513362E7E8B3B77E20434.cache.html  B2B0EEF8767FC451B7DEB2DAA3B64603.cache.html  B829C7198C2967E4257FE719D343B867.cache.html  BE478899506265FA0F0B875646EACEC0.cache.html  D2FE8DD341B7724FFEAACC063834FE72.cache.html  DebugPanel.nocache.js
example/MainApp/: 08A54ECAB5FAB040E10A291DD92B358E.cache.html  14921027B02E6126AB769D064928A6DD.cache.html  4573FE2D3F39A928C2A7A4A818DB5CA8.cache.html  4931892032B4682ECB980311B9DA4B84.cache.html  49D832190D599E8B0CB714523CDCD5F6.cache.html  511D7B02F276DA6A82FE16F123E5309B.cache.html  52183DC59D75DF08F8B10E9BD353A370.cache.html  62701AB1F101539888BC513C6E13DF0E.cache.html  7A15E0A348A779900CE44A5F02126362.cache.html  7E7DA22679303D8AA6E7FF4DBA8BB418.cache.html  8576EA5A8B523FFDA8C7F422729EAD95.cache.html  CD213ED4348C270BE3C1F476464BEE8C.cache.html  CD60DA2B9CA93F8402C27137E09F9739.cache.html  F0029C9AFEA6E71938F5086F700E3D7C.cache.html  F9DB74A0CBC028424D9E976F22605817.cache.html  MainApp.nocache.js
src/example/java/com/example/app/client/: EchoWidget.java
src/example/java/com/example/app/shared/: EchoServiceAsync.java
src/example/java/com/example/panel/client/: MyDebugPanel.java
src/example/war/: app.jsp
src/example/war/WEB-INF/: web.xml
src/main/java/com/google/gwt/debugpanel/client/: DefaultExceptionDebugPanelComponent.java  DefaultStatisticsModelRpcEventHandler.java  DefaultStatisticsModelStartupEventHandler.java  DelayedDebugPanelComponent.java
src/main/java/com/google/gwt/debugpanel/common/: GwtExceptionSerializer.java  GwtStatisticsEventDispatcher.java  GwtStatisticsEventSystem.java
src/main/java/com/google/gwt/debugpanel/models/: GwtCookieModel.java  GwtExceptionModel.java
src/main/java/com/google/gwt/debugpanel/widgets/: CommandLink.java  CookieView.java  DebugPanelFilterTrail.java  DebugPanelFilterWidget.java  DebugStatisticsView.java  TogglingCommandLink.java  TreeTable.java  XmlDebugPanel.java
src/main/test/com/google/gwt/debugpanel/client/: AbstractStatisticsModelEventHandlerTestCase.java
src/main/test/com/google/gwt/debugpanel/common/: ExceptionDataTest.java  GwtExceptionSerializerTest.java  GwtStatisticsEventSystemTest.java  GwtStatisticsEventTest.java
src/main/test/com/google/gwt/debugpanel/models/: DebugPanelFilterModelListenerChain.java  DebugStatisticsModelTest.java  GwtCookieModelTest.java
src/main/test/com/google/gwt/debugpanel/widgets/: DebugPanelFilterConfigWidgetTest.java  DebugPanelFilterTrailTest.java  DebugPanelFilterWidgetTest.java  ExceptionViewTest.java  GwtDebugPanelFiltersTest.java
tags/v1_0/: README
tags/v1_0/src/example/java/com/example/app/: MyMainApp.gwt.xml
tags/v1_0/src/example/java/com/example/app/client/: MyMainApp.java
tags/v1_0/src/example/java/com/example/app/server/: EchoServiceImpl.java
tags/v1_0/src/example/java/com/example/panel/: MyDebugPanel.gwt.xml
tags/v1_0/src/example/java/com/example/panel/client/: MyDebugPanel.java  MyUtil.java
tags/v1_0/src/example/war/: debug-panel.css
tags/v1_0/src/main/test/com/google/gwt/debugpanel/client/: AbstractStatisticsModelEventHandlerTestCase.java  DefaultStatisticsModelStartupEventHandlerTest.java
tags/v1_0/src/main/test/com/google/gwt/debugpanel/common/: GwtStatisticsEventDispatcherTest.java  GwtStatisticsEventTest.java
tags/v1_0/src/main/test/com/google/gwt/debugpanel/models/: DebugStatisticsModelTest.java  GwtDebugPanelFilterModelTest.java
tags/v1_0/src/main/test/com/google/gwt/debugpanel/widgets/: CookieViewTest.java  DebugPanelFilterConfigWidgetTest.java  DebugPanelFilterTrailTest.java  DebugPanelFilterWidgetTest.java  DebugPanelRawLogWidgetTest.java  TreeTableTest.java
trunk/: .classpath  DebugPanelExample.launch  README  build.xml
trunk/src/example/java/com/example/app/: MyMainApp.gwt.xml
trunk/src/example/java/com/example/app/client/: EchoWidget.java  ExceptionHandler.java  MyMainApp.java  SimulatedEchoService.java
trunk/src/example/java/com/example/app/server/: EchoServiceImpl.java
trunk/src/example/java/com/example/app/shared/: EchoService.java
trunk/src/example/war/: debug-panel.css
trunk/src/example/war/WEB-INF/: web.xml
trunk/src/main/java/com/google/gwt/debugpanel/client/: DefaultCookieDebugPanelComponent.java  DefaultDebugStatisticsDebugPanelComponent.java  DefaultRawLogDebugPanelComponent.java
trunk/src/main/java/com/google/gwt/debugpanel/common/: GwtStatisticsEvent.java  Utils.java
trunk/src/main/java/com/google/gwt/debugpanel/models/: DebugPanelFilter.java  DebugStatisticsModel.java  GwtDebugPanelFilterModel.java  GwtDebugStatisticsModel.java
trunk/src/main/java/com/google/gwt/debugpanel/widgets/: DebugPanelFilterConfigWidget.java  DebugPanelRawLogWidget.java  DebugPanelWidget.java  DebugStatisticsView.java  ExceptionView.java  GwtDebugPanelFilters.java  TreeTable.java
trunk/src/main/test/com/google/gwt/debugpanel/client/: DefaultStatisticsModelRpcEventHandlerTest.java
trunk/src/main/test/com/google/gwt/debugpanel/common/: AbstractDebugPanelGwtTestCase.java
trunk/src/main/test/com/google/gwt/debugpanel/models/: GwtCookieModelTest.java  GwtDebugStatisticsModelTest.java  GwtDebugStatisticsValueTest.java  GwtExceptionModelTest.java
trunk/src/main/test/com/google/gwt/debugpanel/widgets/: DebugPanelRawLogWidgetTest.java  GwtDebugStatisticsViewTest.java  TreeTableTest.java
wiki/: BuildingTheSource.wiki  ConfigureYourPanel.wiki  ExtendingThePanel.wiki  GettingStarted.wiki  UnderTheHood.wiki
